const number = 2467;
let sum=0;
let arr=[];
arr=number;
// console.log(arr)

let split= arr.toString().split('');
// console.log(split)
const arrOfNum = split.map(str => {
  return Number(str);
});
console.log(arrOfNum);
let check= arrOfNum.forEach(checkPrime);

console.log(check)

function checkPrime(n){
    let temp=0;
    
    for(let i=2;i<=n-1;i++){
        if(n%i==0){
            temp=temp+1;
        }
    }
    if(temp!=0){
        console.log('not prime')
    }else{
        sum=sum+n;
return sum;
        //console.log(sum);
    }
}
// console.log(parseInt(arr));
